<div class="container mx-auto my-3">
    <h2 class="text-center">২০২৪ সালের ছুটির তালিকা</h2>
    <p class="text-center text-xl text-gray-600">সরকারি ও বেসরকারি কলেজসমূহের ২০২৪ সালের ছুটির তালিকা নিচে দেওয়া হলো।</p>

    <div class="overflow-x-auto my-3">
        <table class="table table-stripe">
            <tr>
                <th>ছুটির উপলক্ষ</th>
                <th>অনুমোদিত ছুটির তারিখ ও দিন</th>
                <th>দিন</th>
            </tr>
            <!-- Row 1 -->
            <tr>
                <td>শবে মিরাজ</td>
                <td>৯ ফেব্রুয়ারি, শুক্রবার</td>
                <td>০</td>
            </tr>
            <!-- Row 2 -->
            <tr>
                <td>শ্রীশ্রী সরস্বতী পূজা</td>
                <td>১৪ ফেব্রুয়ারি, বুধবার</td>
                <td>১</td>
            </tr>
            <!-- Row 3 -->
            <tr>
                <td>শহীদ দিবস ও আন্তর্জাতিক মাতৃভাষা দিবস</td>
                <td>২১ ফেব্রুয়ারি, বুধবার</td>
                <td>১</td>
            </tr>
            <!-- Row 4 -->
            <tr>
                <td>মাঘী পূর্ণিমা</td>
                <td>২৩ ফেব্রুয়ারি, শুক্রবার</td>
                <td>০</td>
            </tr>
            <!-- Row 5 -->
            <tr>
                <td>শবে বরাত</td>
                <td>২৬ ফেব্রুয়ারি, সোমবার</td>
                <td>১</td>
            </tr>
            <!-- Row 6 -->
            <tr>
                <td>
                    পবিত্র রমজান, শুভ নববর্ষ (১৪ এপ্রিল) এবং স্বাধীনতা দিবস (২৬ মার্চ) ইত্যাদি
                </td>
                <td>১০ মার্চ, রবিবার থেকে ১৮ এপ্রিল, বৃহস্পতিবার</td>
                <td>৩০</td>
            </tr>
            <!-- Row 7 -->
            <tr>
                <td>মে দিবস</td>
                <td>১ মে, বুধবার</td>
                <td>১</td>
            </tr>
            <!-- Row 8 -->
            <tr>
                <td>বুদ্ধ পূর্ণিমা</td>
                <td>২২ মে, বুধবার</td>
                <td>১</td>
            </tr>
            <!-- Row 9 -->
            <tr>
                <td>পবিত্র ঈদুল আজহা</td>
                <td>১৩ জুন, বৃহস্পতিবার থেকে ২৩ জুন, রবিবার</td>
                <td>৭</td>
            </tr>
            <tr>
                <td>* হিজরি নববর্ষ</td>
                <td>৮ জুলাই, সোমবার</td>
                <td>১</td>
            </tr>
            <tr>
                <td>* আশুরা</td>
                <td>১৭ জুলাই, বুধবার</td>
                <td>১</td>
            </tr>
            <tr>
                <td>* শুভ জন্মাষ্টমী</td>
                <td>২৬ আগস্ট, সোমবার</td>
                <td>১</td>
            </tr>
            <tr>
                <td>* আখেরি চাহার শোম্বা</td>
                <td>৪ সেপ্টেম্বর, বুধবার</td>
                <td>১</td>
            </tr>
            <tr>
                <td>* ঈদে মিলাদুন্নবী (সা.)</td>
                <td>১৫ সেপ্টেম্বর, সোমবার</td>
                <td>১</td>
            </tr>
            <tr>
                <td>শ্রীশ্রী দুর্গাপূজা</td>
                <td>৯ অক্টোবর, বুধবার থেকে ১৫ অক্টোবর, মঙ্গলবার</td>
                <td>৭</td>
            </tr>
            <tr>
                <td>শ্রীশ্রী শ্যামাপূজা</td>
                <td>৩১ অক্টোবর, বৃহস্পতিবার</td>
                <td>১</td>
            </tr>
            <tr>
                <td>বিজয় দিবস</td>
                <td>১৬ ডিসেম্বর, সোমবার</td>
                <td>১</td>
            </tr>
            <tr>
                <td>শীতকালীন অবকাশ এবং যিশুখ্রিষ্টের জন্মদিন</td>
                <td>১৯ ডিসেম্বর, বৃহস্পতিবার থেকে ৩১ ডিসেম্বর, মঙ্গলবার</td>
                <td>১১</td>
            </tr>
            <tr>
                <td>প্রতিষ্ঠানের সংরক্ষিত ছুটি</td>
                <td></td>
                <td>৩</td>
            </tr>
            <tr>
                <td></td>
                <td>মোট</td>
                <td>৭০</td>
            </tr>
        </table>
    </div>

    <p class="mt-4 text-sm text-gray-600">
        <strong>বি.দ্র:</strong>* চিহ্নিত ছুটির তারিখ চাঁদ দেখার ওপর নির্ভরশীল। সপ্তাহের শুক্র ও শনিবার ২ দিন ছুটি থাকবে।
    </p>
</div>